# electronic-signature

./: .gitignore  README.md
sql2xml/: .project  pom.xml
sql2xml/scripts/bash/: run.sh
sql2xml/scripts/msdos/: run.bat
sql2xml/sql/: sample_query.txt
sql2xml/src/main/assembly/: config.xml
sql2xml/src/main/java/ru/rstyle/so/domain/: Semaphore.java  XMLHolder.java
sql2xml/src/main/java/ru/rstyle/so/ds/: DBRoutingDS.java
sql2xml/src/main/java/ru/rstyle/so/main/: Main.java
sql2xml/src/main/java/ru/rstyle/so/mapper/: XMLMapper.java
sql2xml/src/main/java/ru/rstyle/so/transform/: Oracle.java
sql2xml/src/main/java/ru/rstyle/so/util/: JVMUtil.java  ListUtil.java  SpringUtil.java  XMLUtil.java
sql2xml/src/main/resources/: app.properties  log4j.xml  spring.cfg.xml  toLowerCase.xslt
sql2xml/src/test/java/ru/rstyle/: AbstractExTest.java  Ex1Test.java  Ex2Test.java
sql2xml/src/test/java/ru/rstyle/si/: AppTest.java
sql2xml/src/test/java/ru/rstyle/so/main/: MainTest.java
sql2xml/src/test/java/ru/rstyle/so/transform/: OracleTest.java
